# spring-cloud-stream-kafka

./: README.md  pom.xml
app-commons/: pom.xml
app-commons/src/main/java/com/unipi/ipap/appcommons/model/: Address.java  AppUser.java  Company.java  Domain.java  DomainList.java  Geo.java  Mx.java  Users.java
domain-crawler/: pom.xml
domain-crawler/src/main/java/com/unipi/ipap/domaincrawler/: DomainCrawlerApplication.java
domain-crawler/src/main/java/com/unipi/ipap/domaincrawler/config/: KafkaProducerConfig.java  WebClientConfig.java
domain-crawler/src/main/java/com/unipi/ipap/domaincrawler/controller/: DomainCrawlerController.java
domain-crawler/src/main/java/com/unipi/ipap/domaincrawler/service/: DomainCrawlerService.java
domain-processor/: pom.xml
domain-processor/src/main/java/com/unipi/ipap/domainprocessor/: DomainProcessorApplication.java
domain-processor/src/main/java/com/unipi/ipap/domainprocessor/config/: DomainKafkaProcessor.java
domain-processor/src/main/resources/: application.yml
domain-service/: pom.xml
domain-service/src/main/java/com/unipi/ipap/domainservice/: DomainServiceApplication.java
domain-service/src/main/java/com/unipi/ipap/domainservice/config/: DomainKafkaConsumer.java
domain-service/src/main/resources/: application.yml
